# SUPER-Android

./: .gitignore  PLAY_STORE_LISTING.md  build.gradle  buildNumber.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/erela/surveyproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/erela/surveyproduct/: MainActivity.kt
app/src/main/java/id/erela/surveyproduct/ViewModels/: CheckInViewModels.kt
app/src/main/java/id/erela/surveyproduct/activities/: AddOutletActivity.kt  AnswerActivity.kt  CheckInActivity.kt  CheckOutActivity.kt  DetailOutletActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  StartSurveyActivity.kt  SurveyDetailActivity.kt
app/src/main/java/id/erela/surveyproduct/adapters/home_nav/: HomeNavPagerAdapter.kt
app/src/main/java/id/erela/surveyproduct/adapters/recycler_view/: CheckInOutAdapter.kt  CheckboxMultipleSurveyAdapter.kt  CheckboxMultipleViewAdapter.kt  OutletAdapter.kt  QuestionSurveyAdapter.kt  QuestionsAdapter.kt  QuestionsAnswerAdapter.kt  SubQuestionsAdapter.kt  SubQuestionsAnswerAdapter.kt  SubQuestionsSurveyAdapter.kt  UserListAdapter.kt
app/src/main/java/id/erela/surveyproduct/adapters/view_pager/: HomeNavPagerAdapter.kt
app/src/main/java/id/erela/surveyproduct/bottom_sheets/: FilterHistoryBottomSheet.kt  SelectOutletBottomSheet.kt
app/src/main/java/id/erela/surveyproduct/dialogs/: ConfirmationDialog.kt  LoadingDialog.kt  PhotoPreviewDialog.kt
app/src/main/java/id/erela/surveyproduct/fragments/: AnswerFragment.kt  CheckInFragment.kt  CheckOutFragment.kt  HistoryFragment.kt  HomeFragment.kt  OutletFragment.kt  ProfileFragment.kt  StartSurveyFragment.kt  SurveyFragment.kt  UsersFragment.kt
app/src/main/java/id/erela/surveyproduct/helpers/: Generic.kt  PermissionHelper.kt  SharedPreferencesHelper.kt  UserDataHelper.kt
app/src/main/java/id/erela/surveyproduct/helpers/api/: AppAPI.kt  Endpoint.kt  ErelaEndpoint.kt  InitAPI.kt  InitErelaAppAPI.kt  InitSuperAPI.kt  SuperEndpoint.kt
app/src/main/java/id/erela/surveyproduct/helpers/customs/: CustomToast.kt
app/src/main/java/id/erela/surveyproduct/objects/: AnswerCheckResponse.kt  AnswerHistoryResponse.kt  CheckInOutHistoryListResponse.kt  CheckInOutListResponse.kt  CheckInOutTodayListResponse.kt  CheckInResponse.kt  CheckOutResponse.kt  GenericResponse.kt  InsertAnswerResponse.kt  IsAlready15MinutesResponse.kt  IsAlreadyCheckInResponse.kt  LoginResponse.kt  OutletCategoryResponse.kt  OutletCreationResponse.kt  OutletEditResponse.kt  OutletListResponse.kt  OutletResponse.kt  ProvinceListResponse.kt  RegionListResponse.kt  SurveyAnswerRequest.kt  SurveyListResponse.kt  UserData.kt  UserDetailResponse.kt  UserListResponse.kt  Users.kt  UsersErela.kt  UsersSuper.kt
app/src/main/java/id/erela/surveyproduct/objects/models/: LoginResponse.kt
app/src/main/java/id/erela/surveyproduct/repository/: SurveyRepository.kt
app/src/main/java/id/erela/surveyproduct/viewmodels/: SurveyViewModel.kt
app/src/main/java/id/erela/surveyproduct/viewmodels/factories/: SurveyViewModelFactory.kt
app/src/main/res/drawable/: accept_button_background.xml  app_icon_gradient_background.xml  baseline_arrow_back_ios_new_24.xml  baseline_search_24.xml  bg_gradient_dark.xml  bottom_navigation_background_color.xml  bottom_navigation_color_selector.xml  button_background.xml  gradient_blue_loading.xml  gradient_header_flat.xml  history_icon_nav.xml  home_icon_nav.xml  outlet_icon_nav.xml  primary_gradient_blue.xml  profile_icon_nav.xml  spinner_background.xml  survey_icon_nav.xml  toolbar_header_background.xml
app/src/main/res/layout/: activity_add_outlet.xml  activity_answer.xml  activity_check_in.xml  activity_check_out.xml  activity_detail_outlet.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_start_survey.xml  activity_survey_detail.xml  bs_filter_history.xml  bs_select_outlet.xml  custom_toast.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_photo_preview.xml  fragment_answer.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_history.xml  fragment_home.xml  fragment_outlet.xml  fragment_profile.xml  fragment_start_survey.xml  fragment_survey.xml  fragment_users.xml  generic_dropdown_item.xml  list_item_check_in_out.xml  list_item_check_in_out_shimmer.xml  list_item_history_checkbox_multiple.xml  list_item_outlet_shimmer.xml  list_item_questions.xml  list_item_subquestions.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: empty_animation.riv  loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/erela/surveyproduct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
