[versions]
agp = "8.9.1"
kotlin = "2.1.0"

coreKtx = "1.15.0"
appcompat = "1.7.0"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleViewmodelKtx = "2.8.7"

material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
blurview = "version-2.0.6"
blurkitAndroid = "1.1.1"
realtimeblurview = "-SNAPSHOT"
fkBlurViewAndroid = "1.0.1"
supergradienttextview = "1.1"
glide = "4.16.0"
swipeRefreshLayout = "1.1.0"
shimmer = "0.5.0"
riveAndroid = "10.0.2"

retrofit = "2.11.0"
okhttp3 = "5.0.0-alpha.14"
converterGson = "2.11.0"
loggingInterceptor = "5.0.0-alpha.14"
playServicesMaps = "19.1.0"
mapLibre = "10.0.2"
playServicesLocation = "21.3.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
blurkit-android = { module = "com.github.wonderkiln:blurkit-android", version.ref = "blurkitAndroid" }
realtimeblurview = { module = "com.github.mmin18:RealtimeBlurView", version.ref = "realtimeblurview" }
fk-blur-view-android = { module = "com.github.furkankaplan:fk-blur-view-android", version.ref = "fkBlurViewAndroid" }
supergradienttextview = { module = "com.github.veeyaarVR:SuperGradientTextView", version.ref = "supergradienttextview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
rive-android = { module = "app.rive:rive-android", version.ref = "riveAndroid" }

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
map-libre = { module = "org.maplibre.gl:android-sdk", version.ref = "mapLibre" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }