[versions]
agp = "8.8.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"

material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
blurLayout = "1.1.1"
blurview = "version-2.0.6"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
blur-layout = { module = "com.avito.android:blur-layout", version.ref = "blurLayout" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }