plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'id.erela.surveyproduct'
    compileSdk 36

    defaultConfig {
        applicationId "id.erela.surveyproduct"
        minSdk 26
        targetSdk 36
        versionCode 150
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('\\media\\devikokelvin\\DATA\\ERELA_Projects\\Android_Mobile_Apps\\SUPER-Android\\keystore,jks')
            /*storeFile file('D:\\ERELA_Projects\\Android_Mobile_Apps\\SUPER-Android\\keystore.jks')*/
            /*storeFile file('D:\\Coding\\Android_Studio_Projects\\ERELA\\SUPER-Android\\keystore.jks')*/
            storePassword "erelasuper"
            keyAlias "supererela"
            keyPassword "erelasuper"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Erela_Super_${variant.name}_v${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'ERELA_BASE_URL', "\"https://erela.id/api/super/\""
            buildConfigField 'String', 'SUPER_BASE_URL', "\"http://192.168.3.245:3000/super/api/\""
            /*buildConfigField 'String', 'SUPER_BASE_URL', "\"http://192.168.18.2:3000/super/api/\""*/
            buildConfigField 'String', 'IMAGE_URL', "\"http://192.168.3.245:3000/super/assets/img/\""
            /*buildConfigField 'String', 'IMAGE_URL', "\"http://192.168.18.2:3000/super/assets/img/\""*/
            buildConfigField 'String', 'MAP_URL', "\"https://api.maptiler.com/maps/streets-v2/style.json?key=\""
            buildConfigField 'String', 'KEY', "\"x-superapp-authorized\""
            buildConfigField 'String', 'VALUE', "\"2025::Er3L@n2e1pZVYgz8\""
            buildConfigField 'String', 'MAP_API_KEY', "\"hqBlKgEYA5AHUcrsp4iT\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            buildConfigField 'String', 'ERELA_BASE_URL', "\"https://erela.id/api/super/\""
            buildConfigField 'String', 'SUPER_BASE_URL', "\"http://192.168.3.245:3000/super/api/\""
            /*buildConfigField 'String', 'SUPER_BASE_URL', "\"http://192.168.18.2:3000/super/api/\""*/
            buildConfigField 'String', 'IMAGE_URL', "\"http://192.168.3.245:3000/super/assets/img/\""
            /*buildConfigField 'String', 'IMAGE_URL', "\"http://192.168.18.2:3000/super/assets/img/\""*/
            buildConfigField 'String', 'MAP_URL', "\"https://api.maptiler.com/maps/streets-v2/style.json?key=\""
            buildConfigField 'String', 'KEY', "\"x-superapp-authorized\""
            buildConfigField 'String', 'VALUE', "\"2025::Er3L@n2e1pZVYgz8\""
            buildConfigField 'String', 'MAP_API_KEY', "\"hqBlKgEYA5AHUcrsp4iT\""
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildToolsVersion '36.0.0 rc5'
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.android

    // UI
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.blurview
    implementation libs.blurkit.android
    implementation libs.realtimeblurview
    implementation libs.fk.blur.view.android
    implementation libs.supergradienttextview
    implementation libs.glide
    implementation libs.swipeRefreshLayout
    implementation libs.shimmer
    implementation libs.rive.android

    implementation libs.retrofit
    implementation libs.okhttp3
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.play.services.maps
    implementation libs.map.libre
    implementation libs.play.services.location

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}