plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.gms.services)
    alias(libs.plugins.firebase.crashlytics)
    id 'kotlin-parcelize'
}

def getVerCode(boolean increment = false) {
    def propFile = file("../buildNumber.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    def versionCode = properties['VERSION_CODE'].toInteger()

    if (increment) {
        properties['VERSION_CODE'] = (versionCode + 1).toString()
        properties.store(propFile.newWriter(), null)
    }

    return versionCode
}

android {
    namespace 'id.erela.surveyproduct'
    compileSdk = 36

    defaultConfig {
        applicationId "id.erela.surveyproduct"
        minSdk 26
        targetSdk 36

        versionCode getVerCode(!project.gradle.startParameter.taskNames.any { it.contains('assemble') || it.contains('bundle') })
        versionName "1.9"

        buildConfigField "String", "BUILD_TIMESTAMP", "\"${new Date().format('MMddyy-HHmm')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    signingConfigs {
        release {
            /*storeFile file('\\media\\devikokelvin\\DATA\\ERELA_Projects\\Android_Mobile_Apps\\SUPER-Android\\super_keystore,jks')*/
            storeFile file('D:\\ERELA_Projects\\Android_Mobile_Apps\\SUPER-Android\\super_keystore.jks')
            /*storeFile file('D:\\Coding\\Android_Studio_Projects\\ERELA\\SUPER\\super_keystore.jks')*/
            storePassword "erela25"
            keyAlias "supererela"
            keyPassword "erela25"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Erela_Super_${variant.name}_v${variant.versionName}.${variant.versionCode}.apk"
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'ERELA_BASE_URL', "\"https://erela.id/api/super/\""
            buildConfigField 'String', 'SUPER_BASE_URL', "\"http://surveyor.erela.co.id:3000/super/api/\""
            buildConfigField 'String', 'IMAGE_URL', "\"http://surveyor.erela.co.id:3000/super/assets/img/\""
            buildConfigField 'String', 'MAP_URL', "\"https://api.maptiler.com/maps/streets-v2/style.json?key=\""
            buildConfigField 'String', 'KEY', "\"x-superapp-authorized\""
            buildConfigField 'String', 'VALUE', "\"2025::Er3L@n2e1pZVYgz8\""
            buildConfigField 'String', 'MAP_API_KEY', "\"hqBlKgEYA5AHUcrsp4iT\""
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField 'String', 'ERELA_BASE_URL', "\"https://erela.id/api/super/\""
            buildConfigField 'String', 'SUPER_BASE_URL', "\"http://surveyor.erela.co.id:3000/super/api/\""
            buildConfigField 'String', 'IMAGE_URL', "\"http://surveyor.erela.co.id:3000/super/assets/img/\""
            buildConfigField 'String', 'MAP_URL', "\"https://api.maptiler.com/maps/streets-v2/style.json?key=\""
            buildConfigField 'String', 'KEY', "\"x-superapp-authorized\""
            buildConfigField 'String', 'VALUE', "\"2025::Er3L@n2e1pZVYgz8\""
            buildConfigField 'String', 'MAP_API_KEY', "\"hqBlKgEYA5AHUcrsp4iT\""
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildToolsVersion '36.0.0 rc5'
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.android

    // UI
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.blurview
    implementation libs.blurkit.android
    implementation libs.realtimeblurview
    implementation libs.fk.blur.view.android
    implementation libs.supergradienttextview
    implementation libs.glide
    implementation libs.swipeRefreshLayout
    implementation libs.shimmer
    implementation libs.rive.android
    implementation libs.circleimageview
    implementation libs.diagonal.imageview

    implementation libs.retrofit
    implementation libs.okhttp3
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.play.services.maps
    implementation libs.map.libre
    implementation libs.play.services.location

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.crashlytics.ndk)
    implementation(libs.google.firebase.analytics)

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Glide
    annotationProcessor libs.compiler
}