<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/outlet"
        android:icon="@drawable/outlet_icon"
        android:title="@string/list_customer" />

    <item
        android:id="@+id/start_survey"
        android:icon="@drawable/survey_icon"
        android:title="@string/survey_add" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/history_icon"
        android:title="@string/history" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />
</menu>