<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="75dp"
    tools:context=".fragments.HistoryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mainContainerRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nucleo"
                android:text="@string/history_survey"
                android:textColor="@color/text_primary_color"
                android:textSize="32sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nucleo"
                        android:text="@string/filter_survey"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary_color"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/filter_icon"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <app.rive.runtime.kotlin.RiveAnimationView
                android:id="@+id/emptyAnimation"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:riveAutoPlay="true"
                app:riveLoop="LOOP"
                app:riveResource="@raw/empty_animation" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/list_item_check_in_out_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/list_item_check_in_out_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/list_item_check_in_out_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/list_item_check_in_out_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkInOutListRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                tools:listitem="@layout/list_item_questions" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>