<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/checkboxMultipleViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <LinearLayout
            android:layout_width="21dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/checkIcon"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:src="@drawable/check_icon"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/nucleo"
            android:textColor="@color/text_primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/checkboxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <CheckBox
                android:id="@+id/checkBoxItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp" />

            <TextView
                android:id="@+id/checkboxOptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nucleo"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/multipleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <RadioButton
                android:id="@+id/radioItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/multipleOptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-8dp"
                android:fontFamily="@font/nucleo"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>